# LiveBusTracker

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bramptonbuslivetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/transit info/: routes.txt  trips.txt
app/src/main/assets/trips/: trips.txt
app/src/main/java/com/example/bramptonbuslivetracker/: BusApplication.kt
app/src/main/java/com/example/bramptonbuslivetracker/data/remote/: ApiResponse.kt  VehiclePositionApi.kt
app/src/main/java/com/example/bramptonbuslivetracker/data/remote/dto/: Entity.kt  Header.kt  Position.kt  Trip.kt  Vehicle.kt  VehiclePositionDto.kt  VehicleX.kt
app/src/main/java/com/example/bramptonbuslivetracker/data/repository/: VehiclePositionRepositoryImpl.kt
app/src/main/java/com/example/bramptonbuslivetracker/data/repository/model/: RouteData.kt  TripData.kt
app/src/main/java/com/example/bramptonbuslivetracker/di/: BusApplication.kt  Module.kt
app/src/main/java/com/example/bramptonbuslivetracker/domain/model/: Bus.kt  DirectionPair.kt  VehiclePosition.kt
app/src/main/java/com/example/bramptonbuslivetracker/domain/repository/: VehiclePositionRepository.kt
app/src/main/java/com/example/bramptonbuslivetracker/domain/use_case/: GetAllRoutesUseCase.kt  GetRouteBusesUseCase.kt  GetRouteDirectionPairUseCase.kt
app/src/main/java/com/example/bramptonbuslivetracker/network/: ApiResponse.kt
app/src/main/java/com/example/bramptonbuslivetracker/network/vehicleposition/: TripData.kt  VehiclePositionApi.kt  VehiclePositionRepository.kt
app/src/main/java/com/example/bramptonbuslivetracker/network/vehicleposition/model/: Direction.kt  Entity.kt  Header.kt  Position.kt  RouteData.kt  Trip.kt  Vehicle.kt  VehiclePosition.kt  VehicleX.kt
app/src/main/java/com/example/bramptonbuslivetracker/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/bramptonbuslivetracker/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bramptonbuslivetracker/shared/composable/: AppBar.kt
app/src/main/java/com/example/bramptonbuslivetracker/shared/di/: BusApplication.kt  Module.kt
app/src/main/java/com/example/bramptonbuslivetracker/shared/theme/: Color.kt  Type.kt
app/src/main/java/com/example/bramptonbuslivetracker/theme/: Color.kt  Type.kt
app/src/main/java/com/example/bramptonbuslivetracker/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/bramptonbuslivetracker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_directions_bus_24.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bramptonbuslivetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
