1-335,1,"Queen",,3,
2-335,2,"Main",,3,
3-335,3,"McLaughlin",,3,
4-335,4,"Chinguacousy",,3,
5-335,5,"Bovaird",,3,
6-335,6,"James Potter",,3,
7-335,7,"Kennedy",,3,
8-335,8,"Centre",,3,
9-335,9,"Vodden",,3,
10-335,10,"South Industrial",,3,
11-335,11,"Steeles",,3,
12-335,12,"Grenoble",,3,
13-335,13,"Avondale",,3,
14-335,14,"Torbram",,3,
15-335,15,"Bramalea",,3,
16-335,16,"Southgate",,3,
17-335,17,"Howden",,3,
18-335,18,"Dixie",,3,
19-335,19,"Fernforest",,3,
20-335,20,"East Industrial",,3,
23-335,23,"Sandalwood",,3,
24-335,24,"Van Kirk",,3,
25-335,25,"Edenbrook",,3,
26-335,26,"Mount Pleasant",,3,
27-335,27,"Robert Parkinson",,3,
28-335,28,"Wanless",,3,
29-335,29,"Williams",,3,
30-335,30,"Airport Road",,3,
31-335,31,"McVean",,3,
32-335,32,"Father Tobin",,3,
33-335,33,"Peter Robertson",,3,
35-335,35,"Clarkway",,3,
36-335,36,"Gardenbrooke",,3,
40-335,40,"Central Industrial",,3,
50-335,50,"Gore Road",,3,
51-335,51,"Hereford",,3,
52-335,52,"McMurchy",,3,
53-335,53,"Ray Lawson",,3,
54-335,54,"County Court",,3,
55-335,55,"Elbern Markell",,3,
56-335,56,"Kingknoll",,3,
57-335,57,"Charolais",,3,
58-335,58,"Financial",,3,
60-335,60,"Mississauga Road",,3,
81-335,81,"Mayfield West",,3,
104-335,104,"Chinguacousy Express",,3,
115-335,115,"Pearson Airport Express",,3,
501-335,501,"Zum Queen",,3,
502-335,502,"Zum Main",,3,
505-335,505,"Zum Bovaird",,3,
511-335,511,"Zum Steeles",,3,
561-335,561,"Zum Queen West",,3,