1-331,1,"Queen",,3,
2-331,2,"Main",,3,
3-331,3,"McLaughlin",,3,
4-331,4,"Chinguacousy",,3,
5-331,5,"Bovaird",,3,
6-331,6,"James Potter",,3,
7-331,7,"Kennedy",,3,
8-331,8,"Centre",,3,
9-331,9,"Vodden",,3,
10-331,10,"South Industrial",,3,
11-331,11,"Steeles",,3,
12-331,12,"Grenoble",,3,
13-331,13,"Avondale",,3,
14-331,14,"Torbram",,3,
15-331,15,"Bramalea",,3,
16-331,16,"Southgate",,3,
17-331,17,"Howden",,3,
18-331,18,"Dixie",,3,
19-331,19,"Fernforest",,3,
20-331,20,"East Industrial",,3,
23-331,23,"Sandalwood",,3,
24-331,24,"Van Kirk",,3,
25-331,25,"Edenbrook",,3,
26-331,26,"Mount Pleasant",,3,
27-331,27,"Robert Parkinson",,3,
28-331,28,"Wanless",,3,
29-331,29,"Williams",,3,
30-331,30,"Airport Road",,3,
31-331,31,"McVean",,3,
32-331,32,"Father Tobin",,3,
33-331,33,"Peter Robertson",,3,
35-331,35,"Clarkway",,3,
36-331,36,"Gardenbrooke",,3,
40-331,40,"Central Industrial",,3,
50-331,50,"Gore Road",,3,
51-331,51,"Hereford",,3,
52-331,52,"McMurchy",,3,
53-331,53,"Ray Lawson",,3,
54-331,54,"County Court",,3,
55-331,55,"Elbern Markell",,3,
56-331,56,"Kingknoll",,3,
57-331,57,"Charolais",,3,
58-331,58,"Financial",,3,
60-331,60,"Mississauga Road",,3,
81-331,81,"Mayfield West",,3,
104-331,104,"Chinguacousy Express",,3,
115-331,115,"Pearson Airport Express",,3,
200-331,200,"Turner Fenton 200",,3,
201-331,201,"Mayfield 201",,3,
202-331,202,"Mayfield 202",,3,
203-331,203,"Mayfield 203",,3,
204-331,204,"Mayfield 204",,3,
205-331,205,"St. Thomas Aquinas 205",,3,
206-331,206,"St. Augustine 206",,3,
207-331,207,"Mayfield 207",,3,
208-331,208,"Mayfield 208",,3,
209-331,209,"St. Augustine 209",,3,
211-331,211,"Chinguacousy 211",,3,
212-331,212,"St. Roch 212",,3,
213-331,213,"St. Edmund Campion 213",,3,
214-331,214,"Cardinal Ambrozic 214",,3,
215-331,215,"St. Thomas Aquinas 215",,3,
216-331,216,"David Suzuki 216",,3,
217-331,217,"St. Thomas Aquinas 217",,3,
501-331,501,"Zum Queen",,3,
502-331,502,"Zum Main",,3,
505-331,505,"Zum Bovaird",,3,
511-331,511,"Zum Steeles",,3,
561-331,561,"Zum Queen West",,3,
