1-325,1,"Queen",,3,
2-325,2,"Main",,3,
3-325,3,"McLaughlin",,3,
4-325,4,"Chinguacousy",,3,
5-325,5,"Bovaird",,3,
6-325,6,"James Potter",,3,
7-325,7,"Kennedy",,3,
8-325,8,"Centre",,3,
9-325,9,"Vodden",,3,
10-325,10,"South Industrial",,3,
11-325,11,"Steeles",,3,
12-325,12,"Grenoble",,3,
13-325,13,"Avondale",,3,
14-325,14,"Torbram",,3,
15-325,15,"Bramalea",,3,
16-325,16,"Southgate",,3,
17-325,17,"Howden",,3,
18-325,18,"Dixie",,3,
19-325,19,"Fernforest",,3,
20-325,20,"East Industrial",,3,
23-325,23,"Sandalwood",,3,
24-325,24,"Van Kirk",,3,
25-325,25,"Edenbrook",,3,
26-325,26,"Mount Pleasant",,3,
27-325,27,"Robert Parkinson",,3,
28-325,28,"Wanless",,3,
29-325,29,"Williams",,3,
30-325,30,"Airport Road",,3,
31-325,31,"McVean",,3,
32-325,32,"Father Tobin",,3,
33-325,33,"Peter Robertson",,3,
35-325,35,"Clarkway",,3,
36-325,36,"Gardenbrooke",,3,
40-325,40,"Central Industrial",,3,
50-325,50,"Gore Road",,3,
51-325,51,"Hereford",,3,
52-325,52,"McMurchy",,3,
53-325,53,"Ray Lawson",,3,
54-325,54,"County Court",,3,
55-325,55,"Elbern Markell",,3,
56-325,56,"Kingknoll",,3,
57-325,57,"Charolais",,3,
58-325,58,"Financial",,3,
60-325,60,"Mississauga Road",,3,
81-325,81,"Mayfield West",,3,
104-325,104,"Chinguacousy Express",,3,
115-325,115,"Pearson Airport Express",,3,
199-325,199,"UTM Express",,3,
200-325,200,"Turner Fenton 200",,3,
201-325,201,"Mayfield 201",,3,
202-325,202,"Mayfield 202",,3,
203-325,203,"Mayfield 203",,3,
204-325,204,"Mayfield 204",,3,
205-325,205,"St. Thomas Aquinas 205",,3,
206-325,206,"St. Augustine 206",,3,
207-325,207,"Mayfield 207",,3,
208-325,208,"Mayfield 208",,3,
209-325,209,"St. Augustine 209",,3,
211-325,211,"Chinguacousy 211",,3,
212-325,212,"St. Roch 212",,3,
213-325,213,"St. Edmund Campion 213",,3,
214-325,214,"Cardinal Ambrozic 214",,3,
215-325,215,"St. Thomas Aquinas 215",,3,
216-325,216,"David Suzuki 216",,3,
217-325,217,"St. Thomas Aquinas 217",,3,
501-325,501,"Zum Queen",,3,
502-325,502,"Zum Main",,3,
505-325,505,"Zum Bovaird",,3,
511-325,511,"Zum Steeles",,3,
561-325,561,"Zum Queen West",,3,
