1-324,1,"Queen",,3,
2-324,2,"Main",,3,
3-324,3,"McLaughlin",,3,
4-324,4,"Chinguacousy",,3,
5-324,5,"Bovaird",,3,
6-324,6,"James Potter",,3,
7-324,7,"Kennedy",,3,
8-324,8,"Centre",,3,
9-324,9,"Vodden",,3,
10-324,10,"South Industrial",,3,
11-324,11,"Steeles",,3,
12-324,12,"Grenoble",,3,
13-324,13,"Avondale",,3,
14-324,14,"Torbram",,3,
15-324,15,"Bramalea",,3,
16-324,16,"Southgate",,3,
17-324,17,"Howden",,3,
18-324,18,"Dixie",,3,
19-324,19,"Fernforest",,3,
20-324,20,"East Industrial",,3,
23-324,23,"Sandalwood",,3,
24-324,24,"Van Kirk",,3,
25-324,25,"Edenbrook",,3,
26-324,26,"Mount Pleasant",,3,
27-324,27,"Robert Parkinson",,3,
28-324,28,"Wanless",,3,
29-324,29,"Williams",,3,
30-324,30,"Airport Road",,3,
31-324,31,"McVean",,3,
32-324,32,"Father Tobin",,3,
33-324,33,"Peter Robertson",,3,
35-324,35,"Clarkway",,3,
36-324,36,"Gardenbrooke",,3,
40-324,40,"Central Industrial",,3,
50-324,50,"Gore Road",,3,
51-324,51,"Hereford",,3,
52-324,52,"McMurchy",,3,
53-324,53,"Ray Lawson",,3,
54-324,54,"County Court",,3,
55-324,55,"Elbern Markell",,3,
56-324,56,"Kingknoll",,3,
57-324,57,"Charolais",,3,
60-324,60,"Mississauga Road",,3,
81-324,81,"Mayfield West",,3,
104-324,104,"Chinguacousy Express",,3,
115-324,115,"Pearson Airport Express",,3,
199-324,199,"UTM Express",,3,
200-324,200,"Turner Fenton 200",,3,
201-324,201,"Mayfield 201",,3,
202-324,202,"Mayfield 202",,3,
203-324,203,"Mayfield 203",,3,
204-324,204,"Mayfield 204",,3,
205-324,205,"St. Thomas Aquinas 205",,3,
206-324,206,"St. Augustine 206",,3,
207-324,207,"Mayfield 207",,3,
208-324,208,"Mayfield 208",,3,
209-324,209,"St. Augustine 209",,3,
211-324,211,"Chinguacousy 211",,3,
212-324,212,"St. Roch 212",,3,
213-324,213,"St. Edmund Campion 213",,3,
214-324,214,"Cardinal Ambrozic 214",,3,
215-324,215,"St. Thomas Aquinas 215",,3,
216-324,216,"David Suzuki 216",,3,
217-324,217,"St. Thomas Aquinas 217",,3,
501-324,501,"Zum Queen",,3,
502-324,502,"Zum Main",,3,
505-324,505,"Zum Bovaird",,3,
511-324,511,"Zum Steeles",,3,
561-324,561,"Zum Queen West",,3,
